<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Final Project</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        h1{
            text-align: center;
        }

        body{
            text-align: center;
        }

        .menu-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main-menu-select {
            margin-bottom: 10px; 
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
        
        .flight-chart-container {
            margin: 10px auto;
            border-radius: 10px; 
            margin-top: 20px; 
            display: flex;
            justify-content: center; 
        }

        .flight-chart-background {
            background-color: #c7c7c7ef;
            padding: 12px;
        }

        

        .flight-chart-table td {
            padding: 5px;
        }

    </style>
</head>
<body>
    <!-- Navigation bar for the various pages -->
    <!-- This is written in base because every other page extends this page. Allowing the navigation to remain on screen at all times. -->
    <nav>
        <a href="{{ url_for('main_menu') }}">Home</a>
        <a href="{{ url_for('admin') }}">Admin</a>
        <a href="{{ url_for ('reservations') }}">Reservations</a>
    </nav>
    <hr>
    <!-- Error message display -->
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}

        {% block content %} {% endblock %}
    </div>
</body>
</html>
